spring.application.name=CoOccurrence

server.port=2001

recs.engine=RecentlyClicked


# Actuator
management.endpoints.web.exposure.include=info,health
info.app.name=recs-client
info.app.version=1.0-F
