# Recommender_EaaS_Platform2

./: README.md
BackEnd_Microservices/: docker-compose.yml
BackEnd_Microservices/apigateway/: pom.xml
BackEnd_Microservices/apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java  CorsGlobalConfig.java.txt
BackEnd_Microservices/apigateway/src/main/java/com/example/apigateway/config/: CorsGlobalConfig.java
BackEnd_Microservices/apigateway/src/main/resources/: application.properties  application.yml.txt  bootstrap.properties.txt  zuul-server.properties.txt
BackEnd_Microservices/config-server/: pom.xml
BackEnd_Microservices/config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
BackEnd_Microservices/config-server/src/main/resources/: application.properties
BackEnd_Microservices/config-server/src/main/resources/config/: zull-server.yml
BackEnd_Microservices/dataReader-service/: hs_err_pid15736.log.txt  pom.xml
BackEnd_Microservices/dataReader-service/src/main/java/com/hemza/master/dataReader/: DataReaderServiceApplication.java
BackEnd_Microservices/dataReader-service/src/main/java/com/hemza/master/dataReader/config/: InfluxConfig.java
BackEnd_Microservices/dataReader-service/src/main/java/com/hemza/master/dataReader/controller/: DataController.java
BackEnd_Microservices/dataReader-service/src/main/java/com/hemza/master/dataReader/model/: Event.java  Item.java  Notification.java  RecommendationRequest.java
BackEnd_Microservices/dataReader-service/src/main/java/com/hemza/master/dataReader/service/: CsvUploadService.java  InfluxService.java  InfluxServiceTest.java
BackEnd_Microservices/dataReader-service/src/main/java/com/hemza/master/dataReader/util/: NotificationMapper.java  NotificationValidator.java
BackEnd_Microservices/dataReader-service/src/main/resources/: Items_plista418_1m_fixed.csv  Items_plista418_1m_fixed_6H.csv  application.properties
BackEnd_Microservices/dataReader-service/src/test/java/com/hemza/master/dataReader/: DataReaderServiceApplicationTests.java
BackEnd_Microservices/evaluation-service/: pom.xml
BackEnd_Microservices/evaluation-service/src/main/java/com/hemza/master/evaluation/: EvaluationServiceApplication.java
BackEnd_Microservices/evaluation-service/src/main/java/com/hemza/master/evaluation/controller/: EvaluationController.java
BackEnd_Microservices/evaluation-service/src/main/java/com/hemza/master/evaluation/metrics/: CTRAtK.java  F1AtK.java  Metric.java  NDCGAtK.java  PrecisionAtK.java  RecallAtK.java
BackEnd_Microservices/evaluation-service/src/main/java/com/hemza/master/evaluation/model/: EvaluationRequest.java  EvaluationResult.java
BackEnd_Microservices/evaluation-service/src/test/java/com/hemza/master/evaluation/: EvaluationServiceApplicationTests.java
BackEnd_Microservices/kafka/: docker-compose.yml
BackEnd_Microservices/manager/: evaluationResultRepository.save(result))  pom.xml
BackEnd_Microservices/manager/src/main/java/com/example/manager/: AlgorithmController.java  AuthController.java  InteractionController.java  ManagerApplication.java  ResponseController.java
BackEnd_Microservices/manager/src/main/java/com/example/manager/config/: CorsGlobalConfig.java  KafkaConsumerConfig.java  RestTemplateConfig.java
BackEnd_Microservices/manager/src/main/java/com/example/manager/data/: Event.java  Item.java  Notification.java  NotificationParser.java  Request.java  SessionExtractor.java
BackEnd_Microservices/manager/src/main/java/com/example/manager/kafka/: KafkaItemConsumer.java  KafkaRequestService.java  MetricsAggregatorService.java
BackEnd_Microservices/manager/src/main/java/com/example/manager/model/: Algorithm.java  EvaluationRequest.java  EvaluationResult.java  EventNotification.java  ItemNotification.java  JsonNotification.java  MetricsTimePointDTO.java  RequestResponse.java  Requestrelevant.java  User.java  historique.java
BackEnd_Microservices/manager/src/main/java/com/example/manager/repository/: AlgorithmRepository.java  UserRepository.java
BackEnd_Microservices/manager/src/main/resources/: application.properties  init_tables.sql
BackEnd_Microservices/recs-client2/: dockerfile  pom.xml
BackEnd_Microservices/recs-client2/src/main/java/com/hemza/master/recsClient/: RecsClientApplication.java
BackEnd_Microservices/recs-client2/src/main/resources/: application.properties
BackEnd_Microservices/recs-client2/src/test/java/com/hemza/master/recsClient/: RecsClientApplicationTests.java
BackEnd_Microservices/replyservice/: pom.xml
BackEnd_Microservices/replyservice/src/main/java/com/example/replyservice/: InfluxdbRepository.java  KafkaTriggerController.java  ReplyServiceApplication.java
BackEnd_Microservices/replyservice/src/main/java/com/example/replyservice/config/: AppConfig.java  InfluxDBConfig.java  KafkaProducerConfig.java
BackEnd_Microservices/replyservice/src/main/java/com/example/replyservice/kafka/: KafkaItemProducer.java
BackEnd_Microservices/replyservice/src/main/java/com/example/replyservice/model/: EventNotification.java  ItemNotification.java  JsonNotification.java  RequestResponse.java  Requestrelevant.java  TimeRange.java
BackEnd_Microservices/replyservice/src/main/java/com/example/replyservice/tools/: DataFetcher.java  NotificationParser.java  NotificationService.java
BackEnd_Microservices/replyservice/src/main/resources/: application.properties
BackEnd_Microservices/zull-server/: pom.xml
BackEnd_Microservices/zull-server/src/main/resources/: application.properties  eureka-server.properties
FrontEnd/: package-lock.json  package.json  vite.config.js
FrontEnd/public/: index.html
FrontEnd/src/: App.jsx  index.css  server.js
FrontEnd/src/components/: AjoutEtExperimentation.css  AjoutEtExperimentation.jsx  AjouterAlgorithme.jsx  AuthForm.css  AuthForm.jsx  CreerExperimentation.jsx  Historique.css  Historique.jsx  HistoriqueList.css  HistoriqueList.jsx
FrontEnd/src/components/ui/: card.jsx
docs/: ARCHITECTURE.md
(+25 files in other folders)
