server.port=9107
spring.application.name=zull-serve 

spring.jmx.enabled=true
spring.jmx.rmi-port=59743

# config-server
spring.config.import=configserver:http://localhost:9105/

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=30  
eureka.instance.lease-expiration-duration-in-seconds=90