spring.application.name=config-server
server.port=9107



spring.jmx.port=5800


eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false