spring.application.name=manager
server.port=8049
spring.jmx.enabled=false




#mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/dataREUQET
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dataREUQET

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:9107/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#  Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.bootstrap-servers=localhost:9092
#  Consumer
spring.kafka.consumer.group-id=groupId-manager
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.max-partition-fetch-bytes=9242880



kafka.topic.recs=recs-topic

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/init_tables
spring.datasource.username=manager

spring.datasource.password=managerpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.main.allow-bean-definition-overriding=true
