# server
server.port=9004
spring.application.name=apigateway

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9107/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway CORS Configuration
# ================================
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true



# Activer le logging des requêtes et réponses
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG
# Gateway routes
spring.cloud.gateway.routes[0].id=reply-service
spring.cloud.gateway.routes[0].uri=lb://reply-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reply/**

spring.cloud.gateway.routes[1].id=manager
spring.cloud.gateway.routes[1].uri=lb://manager
spring.cloud.gateway.routes[1].predicates[0]=Path=/interaction/**,/auth/**,algorithm/**



spring.cloud.gateway.routes[2].id=Evaluation
spring.cloud.gateway.routes[2].uri=lb://Evaluation
spring.cloud.gateway.routes[2].predicates[0]=Path=/evaluation/**,
